{
    "version": 0,
    "name": "cockpit-diskviewer",
    "plugin_version": "1.1.43",
    "requires": {
        "cockpit": "276"
    },
    "version": 0,
    "menu": {
        "diskviewer": {
            "label": "Disk Viewer",
            "path": "index.html",
            "order": 30
        }
    },
    "content-security-policy": "default-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ws: wss:; img-src 'self' data:;"
}
